# dubboDemo

./: pom.xml
api/: pom.xml
api/src/main/java/: Application.java
api/src/main/java/com/lds/config/: CommonConfigServer.java
common/: pom.xml
common/src/main/java/com/lds/config/: CommonConfigServerImpl.java
common/src/main/java/main/: Application.java
common/src/main/resources/: dubbo-provider.xml
user/: pom.xml
user/src/main/java/com/lds/: Application.java
user/src/main/java/com/lds/comsumer/: CommonServer.java
user/src/main/java/com/lds/controller/: CommonController.java
user/src/main/resources/: dubbo-consumer.xml
